# name: 'Kanagawa'
# preferred_background: 1F1F28

fish_color_normal DCD7BA
fish_color_command 7FB4CA
fish_color_param E6C384
fish_color_keyword C34043
fish_color_quote 98BB6C
fish_color_redirection 7E9CD8
fish_color_end FF9E3B
fish_color_comment 727169
fish_color_error E82424
fish_color_gray 727169
fish_color_selection --background=2D4F67
fish_color_search_match --background=2D4F67
fish_color_option E6C384
fish_color_operator 7AA89F
fish_color_escape 957FB8
fish_color_autosuggestion 727169
fish_color_cancel E82424
fish_color_cwd 76946A
fish_color_user 7E9CD8
fish_color_host C8C093
fish_color_host_remote E6C384
fish_color_status E82424
fish_pager_color_progress 727169
fish_pager_color_prefix 7E9CD8
fish_pager_color_completion DCD7BA
fish_pager_color_description 727169
fish_pager_color_selected_background --background=2D4F67
